# druid_datasourse

./: pom.xml
src/main/java/com/druid/test/: DruidApplication.java
src/main/java/com/druid/test/abstracts/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  SpeechConditionVO.java
src/main/java/com/druid/test/beans/: Permission.java  RepSpeech.java  Role.java  RolePerm.java  Speech.java  User.java  UserRole.java
src/main/java/com/druid/test/config/: KaptchaConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/druid/test/controller/: CodeCheckController.java  CodeController.java  GlobalExceptionHandler.java  RestRepSpeechController.java
src/main/java/com/druid/test/filter/: DruidStatFilter.java
src/main/java/com/druid/test/mapper/: RepSpeechMapper.java
src/main/java/com/druid/test/service/: PermService.java  RepSpeechService.java  RepSpeechServiceImpl.java  RoleService.java  UserService.java
src/main/java/com/druid/test/servlet/: DruidStatViewServlet.java
src/main/java/com/druid/test/utils/: BeanConvertUtil.java  CodeUtil.java  PageResult.java  PageUtil.java
src/main/java/com/druid/test/utils/shiro/: Codes.java  Json.java
src/main/resources/: application.properties
src/main/resources/static.assets/: index.html
src/main/resources/static/pages/: index.html
